<!DOCTYPE html>
<html>
<head>
  <title>Chatbot Test</title>
</head>
<body>
  <h2>Ask Your Question:</h2>
  <input type="text" id="question" placeholder="Type your question here">
  <button onclick="sendQuestion()">Send</button>

  <p id="response"></p>

  <script>
    async function sendQuestion() {
      const question = document.getElementById('question').value;

      const res = await fetch('http://localhost:5678/webhook/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message: question })
      });

      const data = await res.json();
      document.getElementById('response').innerText = data.text;
    }
  </script>
</body>
</html>
